log4j.rootLogger=WARN,stdout,filelog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d [%t] - %c %x - %m%n

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.File=d:/logs/log.log
log4j.appender.filelog.Append=true
log4j.appender.filelog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=[%-5p] %d [%t] - %c %x - %m%n