pinger.mail.smtp.host=smtp.163.com
pinger.mail.smtp.auth=true
pinger.mail.smtp.username=bjtu05301067@163.com
pinger.mail.smtp.password=05301067
pinger.mail.smtp.from=bjtu05301067@163.com

pinger.hibernate.db.host=localhost
pinger.hibernate.db.port=3306
pinger.hibernate.db.name=pinger
pinger.hibernate.db.username=root
pinger.hibernate.db.password=admin